# Configurações da aplicação
PORT=3001
NODE_ENV=development

# Configurações do banco de dados (SQLite para desenvolvimento)
DB_NAME=econagro_dev
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# Configurações para produção (PostgreSQL)
# DB_URI=postgres://usuario:senha@localhost:5432/econagro_prod
# DB_STORAGE=./database.sqlite

# Chave secreta para JWT (opcional)
# JWT_SECRET=sua_chave_secreta_aqui
# JWT_EXPIRES_IN=7d
