# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@cluster0.exemplo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configurações do Cloudinary (Upload de Imagens)
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# Configurações de CORS (opcional - separar por vírgulas)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
